
AUTH0_SECRET='d73907a244a773e8d38b773503e18f836a0bd1b09f1e5f7ce5e1d6317d110ad8'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-bxxg465s.us.auth0.com'
AUTH0_CLIENT_ID='Hd50ZCn2remwrOLG1VR1pQUPB1qDvbx1'
AUTH0_CLIENT_SECRET='EZDsnJmrfkwHT9SosiBwKLoz_0IPmlswz450c58UQ6GTuCmN8JX6JS4UcEmxC0hQ'